# networks

broadcast/: pom.xml
file_trasfer/src/Client/: Client.java  FileProcessor.java  Sender.java
file_trasfer/src/Server/: FileProcessor.java  Parser.java  Server.java
forwarder/src/main/java/server/: Server.java
md5/client/: pom.xml
md5/client/src/main/java/client/: Client.java  DNA.java
md5/client/src/main/java/common/: Parameters.java
md5/server/: pom.xml
md5/server/src/main/java/common/: Message.java
md5/server/src/main/java/server/: Server.java
md5/src/client/: Client.java  DNA.java
md5/src/common/: DNA.java  Message.java  Parameters.java
md5/src/server/: Server.java
proxy/src/main/java/processor/: Processor.java
proxy/src/main/java/request/: AnswerRequest.java  BaseRequest.java  SendRequest.java
proxy/src/main/java/server/: Pipe.java  Server.java
proxy_new/src/main/java/request/: AnswerRequest.java  BaseRequest.java  SendRequest.java
proxy_new/src/main/java/server/: Pipe.java  PipesManager.java  Server.java
src/service/: Service.java
tree/: main.py  message.py  node.py  receiver.py  sender.py
